POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
DATABASE_URL="postgres://admin:admin@postgres:5432/postgres"
JWT_SECRET=secret
FORTYTWO_APP_ID=u-s4t2ud-07186b5477a485de35afbafcc9217e85a6a664d1089cf4318977b271e34abcb1
FORTYTWO_APP_SECRET=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
FORTYTWO_CALLBACK_URL=http://localhost:3000/auth/42/callback
FRONTEND_URL=http://localhost:4000
BACKEND_URL=http://localhost:3000